FIREBASE_API_KEY = "AIzaSyCH_Kvoia2UT3MQM1mim7pTfC4aW2suWas"
FIREBASE_AUTH_DOMAIN = "twitter-clone-11f33.firebaseapp.com"
FIREBASE_STORAGE_BUCKET = "twitter-clone-11f33.appspot.com"
FIREBASE_MESSAGING_SENDER_ID = "179195642418"
FIREBASE_APP_ID = "1:179195642418:web:cb5aaf16f4ad4e3f23b22b"
FIREBASE_MEASUREMENT_ID = "G-613EQ15FLR"
